<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="海贼王">
    <meta name="description" content="一直在路上">
    <meta name="author" content="jihe">
    
    <title>
        
            支付宝微信一码支付 |
        
        jihe
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"oliverschen.github.io","root":"/","language":"zh-Hans","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                jihe
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">支付宝微信一码支付</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jihe</span>
                        
                            <span class="author-label">Engineer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-12-01 09:26:20
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/pay/">pay</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/pay/">pay</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>15 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img lazyload src="/images/loading.svg" data-src="/alipay-wechatpay-qr.png" alt="Photo by kejsirajbek on wallhaven.cc"></p>
<p>前几天有个需求要将支付宝和微信扫码集中在同一个二维码上面。当时已经上线了微信各种渠道支付（Native，公众号，H5）,支付宝上线了 Native，H5 支付，于是开始了一码多付的开发。在开发过程中也碰到了一些问题，好在快速解决了问题。</p>
<a id="more"></a>


<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><ol>
<li>微信<br>从微信官方文档了解到扫码支付需要使用公众号支付方式拉起支付进行支付，这个过程需要进行用户认证等操作，从开发的角度来讲比较麻烦，而且多了认证操作，虽然可以使用静默授权（微信提供的一种用户无感知的授权方式）但是在加载过程中需要耗费更多的时间，用户体验降低。</li>
<li>支付宝<br>支付宝支付在官方了解到使用当面付功能可以完成扫码支付，前端 jssdk 也具备拉起的方式。但是在开发过程中发现公司账号没有开通此功能，申请需要 1-2 天时间，时间上来不及，于是和前端同学试了支付宝也采用 H5 支付的方式，结果完美解决。支付宝还是很方便的，在交互还是开发方面。</li>
<li>对账<br>这里其实可以不用回调也可以的，因为没有业务逻辑需要在回调处理，但是因为公司也使用H5,Native 支付 方式，所以这里需要记录下，方便后期对账等操作。</li>
</ol>
<h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><p>前端页面使用 userAgent 判断是微信还是支付宝扫码进入的，如果是支付宝，跳转到支付宝 H5 支付的方式，后端返回 H5 支付返回的 Form 表单，前端直接拉起支付宝支付。如果是微信扫码进来，则跳转到微信支付静默授权链接，后端处理跳转到相应的 H5 支付页面进行处理。完成之后把前端判断是支付宝还是微信的页面生成二维码作为入口，就可以完美实现了。</p>
<h5 id="alipay"><a href="#alipay" class="headerlink" title="alipay"></a>alipay</h5><ol>
<li>引入支付宝提供的 SDK</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--支付宝sdk--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alipay.sdk<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>alipay-sdk-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.7.1.ALL<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>配置文件<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否启用沙盒支付</span></span><br><span class="line"><span class="meta">alipay.sandbox</span>=<span class="string">false</span></span><br><span class="line"><span class="comment"># 支付宝后台获取 appId</span></span><br><span class="line"><span class="meta">alipay.appId</span>=<span class="string">your.app.id</span></span><br><span class="line"><span class="comment"># 私有 key</span></span><br><span class="line"><span class="meta">alipay.privateKey</span>=<span class="string">your.private.key</span></span><br><span class="line"><span class="comment"># 公有 key</span></span><br><span class="line"><span class="meta">alipay.alipayPublicKey</span>=<span class="string">your.public.key</span></span><br><span class="line"><span class="comment"># 回调</span></span><br><span class="line"><span class="meta">alipay.qr.notifyUrl</span>=<span class="string">https://$&#123;your.domain&#125;/alipay/notify</span></span><br></pre></td></tr></table></figure></li>
<li>配置<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlipayProperties</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否沙箱环境</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;alipay.sandbox&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Boolean isTest;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 应用ID</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;alipay.appId&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String appId;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 应用私钥</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;alipay.privateKey&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String privateKey;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 支付宝公钥</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;alipay.alipayPublicKey&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String alipayPublicKey;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 支付异步回调地址</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;alipay.notifUrl&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String notifyUrl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取当前配置环境网关</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">obtainUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 沙盒环境</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.isTest) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;https://openapi.alipaydev.com/gateway.do&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;https://openapi.alipay.com/gateway.do&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>对接</li>
</ol>
<p><strong>支付controller</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 支付宝扫码支付</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/alipay&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseMsg <span class="title">qrAlipay</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="meta">@RequestBody</span> QrPayRequestParams qrPayRequestParams,</span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="meta">@RequestHeader(value = &quot;activityId&quot;, required = false)</span> String activityId)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 参数校验省略</span></span><br><span class="line">    qrPayRequestParams.setRemoteAddr(request.getRemoteAddr());</span><br><span class="line">    <span class="comment">// 活动标记</span></span><br><span class="line">    qrPayRequestParams.setActivityId(activityId);</span><br><span class="line">    log.info(<span class="string">&quot;支付宝扫码参数：&#123;&#125;&quot;</span>, qrPayRequestParams.toString());</span><br><span class="line">    AliResultParams params = qrPaymentService.qrAlipay(qrPayRequestParams);</span><br><span class="line">    ResponseMsg&lt;AliResultParams&gt; msg = <span class="keyword">new</span> ResponseMsg&lt;&gt;(Code.SUCCESSED, Constants.SUCCESS);</span><br><span class="line">    msg.setData(params);</span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>支付service</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存在多个回调，这里指定到具体回调</span></span><br><span class="line"><span class="meta">@Value(&quot;$&#123;alipay.qr.notifyUrl&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String alipayQrNotifyUrl;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 支付宝扫码支付</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> qrPayRequestParams params</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> form table</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AliResultParams <span class="title">qrAlipay</span><span class="params">(QrPayRequestParams qrPayRequestParams)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建订单-根据具体业务</span></span><br><span class="line">    <span class="comment">//QrRechargeOrder order = qrRechargeOrderService.createOrder(qrPayRequestParams, QrPayConstants.PAYWAY_ALIPAY);</span></span><br><span class="line">    <span class="comment">// 支付宝支付</span></span><br><span class="line">    AlipayClient alipayClient = <span class="keyword">new</span> DefaultAlipayClient(alipayProperties.obtainUrl(),</span><br><span class="line">            alipayProperties.getAppId(), alipayProperties.getPrivateKey(),</span><br><span class="line">            AlipayConstants.FORMAT_JSON, AlipayConstants.CHARSET_UTF8, alipayProperties.getAlipayPublicKey(),</span><br><span class="line">            AlipayConstants.SIGN_TYPE_RSA2);</span><br><span class="line">    AlipayTradeWapPayRequest request = <span class="keyword">new</span> AlipayTradeWapPayRequest();</span><br><span class="line">    AlipayTradeWapPayModel model = <span class="keyword">new</span> AlipayTradeWapPayModel();</span><br><span class="line">    <span class="comment">//该笔订单允许的最晚付款时间，逾期将关闭交易。</span></span><br><span class="line">    model.setTimeoutExpress(<span class="string">&quot;30m&quot;</span>);</span><br><span class="line">    model.setTotalAmount(qrPayRequestParams.getMoney());</span><br><span class="line">    model.setSubject(<span class="string">&quot;XXXX&quot;</span>);</span><br><span class="line">    <span class="comment">// 更具具体业务生成的订单号</span></span><br><span class="line">    <span class="comment">//model.setOutTradeNo(order.getRechargeOrderId());</span></span><br><span class="line">    model.setOutTradeNo(<span class="string">&quot;201912011111111111&quot;</span>);</span><br><span class="line">    model.setProductCode(<span class="string">&quot;XXXX&quot;</span>);</span><br><span class="line">    request.setBizModel(model);</span><br><span class="line">    request.setNotifyUrl(alipayQrNotifyUrl);</span><br><span class="line">    request.setReturnUrl(qrPayRequestParams.getReturnUrl());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;支付宝扫码请求参数：&#123;&#125;&quot;</span>,request.getTextParams());</span><br><span class="line">        AlipayTradeWapPayResponse response = alipayClient.pageExecute(request);</span><br><span class="line">        log.info(<span class="string">&quot;请求信息：&#123;&#125;&quot;</span>,response.getBody());</span><br><span class="line">        AliResultParams params = AliResultParams.builder().alipayParams(response.getBody()).build();</span><br><span class="line">        <span class="keyword">if</span> (response.getBody().contains(model.getOutTradeNo())) &#123;</span><br><span class="line">            params.setAlipayTradeNo(model.getOutTradeNo());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> params;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (AlipayApiException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> AliResultParams.builder().build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h6><p><strong>回调controller</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 支付宝扫码回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/alipay/notify&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">alipayNotify</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;进入支付宝扫码支付回调&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> qrPaymentService.alipayNotify(request);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (AlipayApiException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        log.info(<span class="string">&quot;支付宝扫码支付回调失败&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;fail&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>回调service</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 支付宝扫码支付回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">alipayNotify</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> AlipayApiException </span>&#123;</span><br><span class="line">    Map&lt;String, String&gt; map;</span><br><span class="line">    Map&lt;String, String[]&gt; requestParams = request.getParameterMap();</span><br><span class="line">    map = <span class="keyword">this</span>.paramsString(requestParams);</span><br><span class="line">    String outTradeNo = map.get(<span class="string">&quot;out_trade_no&quot;</span>);</span><br><span class="line">    String tradeStatus = map.get(<span class="string">&quot;trade_status&quot;</span>);</span><br><span class="line">    String tradeNo = map.get(<span class="string">&quot;trade_no&quot;</span>);</span><br><span class="line">    <span class="keyword">boolean</span> signVerified = AlipaySignature.rsaCheckV1(map, alipayProperties.getAlipayPublicKey(),</span><br><span class="line">            AlipayConstants.CHARSET_UTF8, AlipayConstants.SIGN_TYPE_RSA2);</span><br><span class="line">    log.info(<span class="string">&quot;支付宝扫码参数：out_trade_no：&#123;&#125;，trade_status，&#123;&#125;，trade_no，&#123;&#125;，校验结果：&#123;&#125;&quot;</span>,</span><br><span class="line">            outTradeNo, tradeStatus, tradeNo,signVerified);</span><br><span class="line">    <span class="comment">// 校验订单-省略</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 验签通过，验证金额通过</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">    <span class="comment">// 检验失败</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;fail&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 拼接参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Map&lt;String, String&gt; <span class="title">paramsString</span><span class="params">(Map&lt;String, String[]&gt; requestParams)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (String name : requestParams.keySet()) &#123;</span><br><span class="line">        String[] values = requestParams.get(name);</span><br><span class="line">        String valueStr = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; values.length; i++) &#123;</span><br><span class="line">            valueStr = (i == values.length - <span class="number">1</span>) ? valueStr + values[i] : valueStr + values[i] + <span class="string">&quot;,&quot;</span>;</span><br><span class="line">            System.out.println(valueStr);</span><br><span class="line">        &#125;</span><br><span class="line">        map.put(name, valueStr);</span><br><span class="line">    &#125;</span><br><span class="line">    log.info(<span class="string">&quot;支付宝扫码支付参数：&#123;&#125;&quot;</span>,map);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>entity</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 封装微信和支付宝请求实体</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QrPayRequestParams</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String openId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 金额 - 元</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Double money;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String remoteAddr;</span><br><span class="line">    <span class="keyword">private</span> String activityId;</span><br><span class="line">    <span class="keyword">private</span> String returnUrl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 封装支付宝返回参数信息</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AliResultParams</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String alipayParams;</span><br><span class="line">    <span class="keyword">private</span> String alipayTradeNo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就完成了支付宝扫码支付的整个流程，手机网站支付的<a class="link" target="_blank" rel="noopener" href="https://docs.open.alipay.com/203">官方文档<i class="fas fa-external-link-alt"></i></a>。</p>
<h5 id="weChat-pay"><a href="#weChat-pay" class="headerlink" title="weChat pay"></a>weChat pay</h5><p>这里使用了微信公众号支付，需要进行授权处理。个人感觉步骤比较繁琐。</p>
<h6 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h6><p>微信<a class="link" target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_webpage_authorization.html">网页授权<i class="fas fa-external-link-alt"></i></a>官方说明，扫码支付时采用静默授权，用户无感知状态下完成支付动作。主要有以下几步（官网）：</p>
<ol>
<li>引导用户进入授权页面同意授权，获取code</li>
</ol>
<p>以下链接可以直接复制到微信客户端打开</p>
<blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx520c15f417810387&amp;redirect_uri=https://chong.qq.com/php/index.php?d=&c=wxAdapter&m=mobileDeal&showwxpaytitle=1&vb2ctag=4_2030_5_1194_60&amp;response_type=code&amp;scope=snsapi_base&amp;state=123#wechat_redirect">https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx520c15f417810387&amp;redirect_uri=https%3A%2F%2Fchong.qq.com%2Fphp%2Findex.php%3Fd%3D%26c%3DwxAdapter%26m%3DmobileDeal%26showwxpaytitle%3D1%26vb2ctag%3D4_2030_5_1194_60&amp;response_type=code&amp;scope=snsapi_base&amp;state=123#wechat_redirect<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<ol start="2">
<li><p>通过code换取网页授权access_token（与基础支持中的access_token不同）</p>
</li>
<li><p>如果需要，开发者可以刷新网页授权access_token，避免过期</p>
</li>
<li><p>通过网页授权access_token和openid获取用户基本信息（支持UnionID机制）</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 静默授权页面跳转，这里 `/wx/gzh/pay/menu` 就是上面链接中的 redirect_uri 的内容，获取到openId之后重定向到具体的业务页面</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> request 请求实体</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 页面</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/wx/gzh/pay/menu&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">payGuguDou</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">    String code = request.getParameter(<span class="string">&quot;code&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isBlank(code)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ParamDefectException(Code.WARN, <span class="string">&quot;没有获取到用户微信code&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        String openId = mpService.authorization(code);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(openId)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView(<span class="string">&quot;redirect:&quot;</span> + htmlUrl + <span class="string">&quot;/pay.html&quot;</span>);</span><br><span class="line">        mv.addObject(<span class="string">&quot;openId&quot;</span>, openId);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取 openId</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> code code</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> result</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">authorization</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;voi获取的code ： &#123;&#125;，开始调用网页授权&quot;</span>, code);</span><br><span class="line">    String wxUrl = <span class="string">&quot;https://api.weixin.qq.com/sns/oauth2/access_token?appid=&quot;</span> + properties.getAppId()</span><br><span class="line">            + <span class="string">&quot;&amp;secret=&quot;</span> + properties.getAppSecret() + <span class="string">&quot;&amp;code=&quot;</span> + code + <span class="string">&quot;&amp;grant_type=authorization_code&quot;</span>;</span><br><span class="line">    String weiUserJson = OkHttpUtil.getSent(wxUrl, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    JSONObject jsonObject = JSONObject.parseObject(weiUserJson);</span><br><span class="line">    String openid = jsonObject.getString(<span class="string">&quot;openid&quot;</span>);</span><br><span class="line">    log.info(<span class="string">&quot; voi结束调用网页授权，网页授权获取到的openid：&#123;&#125;&quot;</span>, openid);</span><br><span class="line">    <span class="keyword">return</span> openid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取accessToken</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> url 拉起支付的页面路径</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> info</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseMsg <span class="title">signature</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.getAccessToken();</span><br><span class="line">    String noncestr = RandomUtils.getRandomStr();</span><br><span class="line">    String timestamp = System.currentTimeMillis() + <span class="string">&quot;&quot;</span>;</span><br><span class="line">    timestamp = timestamp.substring(<span class="number">0</span>, timestamp.length() - <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    String string1 = <span class="string">&quot;jsapi_ticket=&quot;</span> + jsToken + <span class="string">&quot;&amp;noncestr=&quot;</span> + noncestr +</span><br><span class="line">            <span class="string">&quot;&amp;timestamp=&quot;</span> + timestamp + <span class="string">&quot;&amp;url=&quot;</span> + url;</span><br><span class="line">    <span class="comment">//加密</span></span><br><span class="line">    String signature = SHAUtil.SHA1(string1);</span><br><span class="line">    <span class="comment">// 返回参数</span></span><br><span class="line">    Map&lt;String, String&gt; o = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">8</span>);</span><br><span class="line">    o.put(<span class="string">&quot;jsapiticket&quot;</span>, jsToken);</span><br><span class="line">    o.put(<span class="string">&quot;noncestr&quot;</span>, noncestr);</span><br><span class="line">    o.put(<span class="string">&quot;timestamp&quot;</span>, timestamp);</span><br><span class="line">    o.put(<span class="string">&quot;url&quot;</span>, url);</span><br><span class="line">    o.put(<span class="string">&quot;signature&quot;</span>, signature);</span><br><span class="line">    o.put(<span class="string">&quot;appid&quot;</span>, properties.getAppId());</span><br><span class="line">    ResponseMsg&lt;Map&gt; msg = <span class="keyword">new</span> ResponseMsg&lt;&gt;(Code.SUCCESSED, Constants.SUCCESS);</span><br><span class="line">    msg.setData(o);</span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取 ticket</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getAccessToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String accessTokenUrl = <span class="string">&quot;https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=&quot;</span> +</span><br><span class="line">            properties.getAppId() + <span class="string">&quot;&amp;secret=&quot;</span> + properties.getAppSecret();</span><br><span class="line"></span><br><span class="line">    String sent = OkHttpUtil.getSent(accessTokenUrl, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    JSONObject accessJsonObject = JSONObject.parseObject(sent);</span><br><span class="line">    String accessToken = accessJsonObject.getString(<span class="string">&quot;access_token&quot;</span>);</span><br><span class="line">    String jsTokenUrl = <span class="string">&quot;https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=&quot;</span> + accessToken + <span class="string">&quot;&amp;type=jsapi&quot;</span>;</span><br><span class="line">    String jsTokenResult = OkHttpUtil.getSent(jsTokenUrl, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    JSONObject jsTokenJsonObject = JSONObject.parseObject(jsTokenResult);</span><br><span class="line">    <span class="keyword">if</span> (jsTokenJsonObject != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> errcode = jsTokenJsonObject.getInteger(<span class="string">&quot;errcode&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (errcode == <span class="number">0</span>) &#123;</span><br><span class="line">            jsToken = jsTokenJsonObject.getString(<span class="string">&quot;ticket&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成以上动作，就完成了对用户的静默授权，<strong>在这次扫码支付中，用户微信扫码进入到入口页面，通过 userAgent 判断时微信扫码进入后，直接跳转到下面授权链接（具体的参数需要自己的），然后开始输入金额进行支付</strong> </p>
<blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx520c15f417810387&amp;redirect_uri=https://chong.qq.com/php/index.php?d=&c=wxAdapter&m=mobileDeal&showwxpaytitle=1&vb2ctag=4_2030_5_1194_60&amp;response_type=code&amp;scope=snsapi_base&amp;state=123#wechat_redirect">https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx520c15f417810387&amp;redirect_uri=https%3A%2F%2Fchong.qq.com%2Fphp%2Findex.php%3Fd%3D%26c%3DwxAdapter%26m%3DmobileDeal%26showwxpaytitle%3D1%26vb2ctag%3D4_2030_5_1194_60&amp;response_type=code&amp;scope=snsapi_base&amp;state=123#wechat_redirect<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h6 id="拉起支付"><a href="#拉起支付" class="headerlink" title="拉起支付"></a>拉起支付</h6><p><strong>引入SDK</strong><br>我这里引入了第三方开源包，<a class="link" target="_blank" rel="noopener" href="https://github.com/Pay-Group/best-pay-sdk">官方地址<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.springboot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>best-pay-sdk<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>配置文件</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mp weChat pay</span></span><br><span class="line"><span class="meta">gzh.wx.appId</span>=<span class="string">wx123456789</span></span><br><span class="line"><span class="meta">gzh.wx.appSecret</span>=<span class="string">afjidshu434234hwier3432</span></span><br><span class="line"><span class="meta">gzh.wx.mchId</span>=<span class="string">123456789</span></span><br><span class="line"><span class="meta">gzh.wx.apiKey</span>=<span class="string">Ydfsdfkf565sdf45d4</span></span><br><span class="line"><span class="meta">qr.wx.notifyUrl</span>=<span class="string">https://$&#123;your.domain&#125;/wx/notify</span></span><br></pre></td></tr></table></figure>
<p><strong>配置</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WxMpPayProperties</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;gzh.wx.appSecret&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String appSecret;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置微信公众号或者小程序等的appid</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;gzh.wx.appId&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String appId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 微信支付商户号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;gzh.wx.mchId&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String mchId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 微信支付商户密钥</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;gzh.wx.apiKey&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String mchKey;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>支付Controller</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 微信扫码支付</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/wechat&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseMsg <span class="title">qrWechat</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="meta">@RequestBody</span> QrPayRequestParams qrPayRequestParams,</span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="meta">@RequestHeader(value = &quot;activityId&quot;,required = false)</span> String activityId)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 安全校验（参数合法性等）-省略</span></span><br><span class="line"></span><br><span class="line">    qrPayRequestParams.setRemoteAddr(request.getRemoteAddr());</span><br><span class="line">    <span class="comment">// 活动ID</span></span><br><span class="line">    qrPayRequestParams.setActivityId(activityId);</span><br><span class="line">    log.info(<span class="string">&quot;微信扫码参数：&#123;&#125;&quot;</span>, qrPayRequestParams.toString());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        WxPayMpOrderResult result = qrPaymentService.qrWechat(qrPayRequestParams);</span><br><span class="line">        ResponseMsg&lt;WxPayMpOrderResult&gt; msg = <span class="keyword">new</span> ResponseMsg&lt;&gt;(Code.SUCCESSED, Constants.SUCCESS);</span><br><span class="line">        msg.setData(result);</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ResponseMsg(Code.FAILED, <span class="string">&quot;服务异常&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>支付Service</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存在多个回调，这里指定到具体回调</span></span><br><span class="line"><span class="meta">@Value(&quot;$&#123;qr.wx.notifyUrl&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String wxQrNotifyUrl;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 微信二维码支付</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> qrPayRequestParams params</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> 支付参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> WxPayMpOrderResult <span class="title">qrWechat</span><span class="params">(QrPayRequestParams qrPayRequestParams)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建订单-根据业务生成订单</span></span><br><span class="line">    <span class="comment">//QrRechargeOrder order = qrRechargeOrderService.createOrder(qrPayRequestParams,QrPayConstants.PAYWAY_WECHAT);</span></span><br><span class="line">    <span class="comment">//log.info(&quot;扫码支付创建订单：&#123;&#125;&quot;, order.toString());</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 微信公众号支付参数</span></span><br><span class="line">    PayRequest orderRequest = <span class="keyword">new</span> PayRequest();</span><br><span class="line">    orderRequest.setOpenid(qrPayRequestParams.getOpenId());</span><br><span class="line">    <span class="comment">//orderRequest.setOrderAmount(order.getPayMoney());</span></span><br><span class="line">    orderRequest.setOrderAmount(<span class="number">1000</span>);</span><br><span class="line">    orderRequest.setOrderId(order.getRechargeOrderId());</span><br><span class="line">    orderRequest.setSpbillCreateIp(qrPayRequestParams.getRemoteAddr());</span><br><span class="line">    orderRequest.setOrderName(<span class="string">&quot;XXXX&quot;</span>);</span><br><span class="line">    orderRequest.setPayTypeEnum(BestPayTypeEnum.WXPAY_H5);</span><br><span class="line">    <span class="comment">//统一下单</span></span><br><span class="line">    wxPayH5Config.setNotifyUrl(wxQrNotifyUrl);</span><br><span class="line">    bestPayService.setWxPayH5Config(wxPayH5Config);</span><br><span class="line">    PayResponse payResponse = bestPayService.pay(orderRequest);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加签返回结果</span></span><br><span class="line">    WxPayMpOrderResult payResult = WxPayMpOrderResult.builder()</span><br><span class="line">            .appId(payResponse.getAppId())</span><br><span class="line">            .timeStamp(String.valueOf(System.currentTimeMillis() / <span class="number">1000</span>))</span><br><span class="line">            .nonceStr(payResponse.getNonceStr())</span><br><span class="line">            .packageValue(payResponse.getPackAge())</span><br><span class="line">            .signType(<span class="string">&quot;MD5&quot;</span>)</span><br><span class="line">            .build();</span><br><span class="line">    payResult.setPaySign(SignUtils.createSign(payResult, <span class="keyword">null</span>, <span class="keyword">this</span>.wxPayH5Config.getMchKey(), <span class="keyword">new</span> String[]&#123;&#125;));</span><br><span class="line">    <span class="keyword">return</span> payResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="回调-1"><a href="#回调-1" class="headerlink" title="回调"></a>回调</h6><p><strong>回调Controller</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 微信支付回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/wx/notify&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">wxNotify</span><span class="params">(<span class="meta">@RequestBody</span> String xmlData)</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;***********微信扫码回调参数：&#123;&#125;**************&quot;</span>, xmlData);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> qrPaymentService.wxNotify(xmlData);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        log.error(<span class="string">&quot;微信扫码回调处理异常&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> QrPayConstants.WX_NOTIFY_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>回调Service</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 微信扫码支付回调</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> xmlData 回调信息</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> 返回给微信服务器处理结果</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">wxNotify</span><span class="params">(String xmlData)</span> <span class="keyword">throws</span> WxPayException </span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;微信扫码回调开始解析&quot;</span>);</span><br><span class="line">    <span class="keyword">final</span> WxPayOrderNotifyResult notifyResult = <span class="keyword">this</span>.wxPayService.parseOrderNotifyResult(xmlData);</span><br><span class="line">    log.info(<span class="string">&quot;解析结果&#123;&#125;&quot;</span>, notifyResult.getOutTradeNo());</span><br><span class="line">    <span class="keyword">if</span> (!<span class="string">&quot;SUCCESS&quot;</span>.equals(notifyResult.getReturnCode()) || !<span class="string">&quot;SUCCESS&quot;</span>.equals(notifyResult.getResultCode())) &#123;</span><br><span class="line">        log.info(<span class="string">&quot;订单校验出错&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> QrPayConstants.WX_NOTIFY_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    String rechargeOrderId = notifyResult.getOutTradeNo();</span><br><span class="line">    <span class="comment">// 具体的参数校验-省略</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 校验成功</span></span><br><span class="line">    <span class="keyword">return</span> QrPayConstants.WX_NOTIFY_SUCCESS;</span><br><span class="line">    <span class="comment">// 校验失败</span></span><br><span class="line">    <span class="keyword">return</span> QrPayConstants.WX_NOTIFY_ERROR;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>微信回调会走多次，在订单成功的情况下需要设置状态等确保成功业务只执行一次，避免多次调用后数据错乱等情况发生。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ol>
<li>需要前后端配置完成，前期需要沟通确认使用哪种方式处理。（开发过程中因为对接方式的原因，延误了一些时间）</li>
<li>微信和支付宝的文档比较多，需要仔细阅读。</li>
</ol>
<blockquote>
<p>今天中午出门逛了一大圈，有空还是多出去走走，毕竟小命要紧，保持身体健康是最重要的。</p>
</blockquote>
<hr>
<center>2019-12-01 12月的第一天，我和小扣去了盒马，我觉得我更爱她了</center>














        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：支付宝微信一码支付</li>
        <li>本文作者：jihe</li>
        <li>创建时间：2019-12-01 09:26:20</li>
        <li>
            本文链接：https://oliverschen.github.io/2019/12/01/支付宝微信一码支付/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/12/15/springcloud-ribbon/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">springcloud-ribbon</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/11/25/nginx%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">nginx安装和使用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jihe</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/lazyload.js"></script>


<div class="post-scripts">
    
</div>



</body>
</html>
